[1mdiff --git a/another.txt b/another.txt[m
[1mindex 7e0e480..00c326d 100644[m
[1m--- a/another.txt[m
[1m+++ b/another.txt[m
[36m@@ -1 +1,3 @@[m
 that's all.[m
[32m+[m
[32m+[m[32mplease refer to another-remake.txt[m
[1mdiff --git a/sample.txt b/sample.txt[m
[1mindex 468daa1..2f485c7 100644[m
[1m--- a/sample.txt[m
[1m+++ b/sample.txt[m
[36m@@ -1,3 +1,6 @@[m
 this is first commit.[m
 this is second commit.[m
 this is third commit.[m
[32m+[m
[32m+[m[32m--------start over---------[m
[32m+[m[32mthis is second commit.[m
